jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student?characterEncoding=UTF-8
jdbc.username=orditech
jdbc.password=kimi90

#163mail
fundertech.mail.name=fundertech@163.com
fundertech.mail.password=fundertech
