jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orditech_stock?characterEncoding=UTF-8
jdbc.username=orditech
jdbc.password=kimi90

#task lock key
generate.lock.Key=kimi